 <!-- 顶部背景图 -->
 <div style='position:relative; width: 1900px ;height: 200px;background-size: 100%;background-image: url("https://img.alicdn.com/imgextra/i1/O1CN01REbO5M1iNFNVX2yeq_!!6000000004400-2-tps-1920-200.png");'>
  <!-- 顶部  -->

  <table style="position: absolute;left: 347px;z-index: 0;">
    <tr style="height: 40;">
      <td></td>
      <td></td>
      <td style="display: flex;flex-direction: row-reverse;">
        <!-- 顶部标签:verified by TüVRheinland:图片&文字&感叹号 -->
        <div  style="width: 213px;height: 25px;background-color: white;display: flex;border-radius:0px 0px 5px 5px ;padding-left: 10px;padding-top: 5px;cursor:pointer">
          <img src="https://img.alicdn.com/imgextra/i1/O1CN01kpueUS231orwYDJAV_!!6000000007196-2-tps-132-34.png" height="14px" ><span style="color: rgb(0,52,110);font-weight:600 ">&nbspby TüVRheinland</span><label for="inputPassword3" class="control-label"> <span style="opacity:0.2;color: black" class="glyphicon glyphicon-info-sign"></span></label></div></td>
    </tr>
    <tr>
      <td rowspan="4"><!-- 商标:定位布局 子绝父相 -->
        <img src="https://sc02.alicdn.com/kf/A756ee3cf63e24d6bb7077cd45f1a67b1P.png" style="  " width="200px" height="120px" alt="">
      </td>

      <td style="width:645;height: 30px;">
                  <!-- 公司名 -->
      <span style="font-size: 20PX;"><strong>Fob Auto Parts Co., Ltd .</strong></span>
      </td>
    </tr>
    <tr>
      <td style="width:60;height: 30px;">    
        <!-- 灰色框 :国旗CN-->
        <div style="margin-right: 10px;text-align: center;line-height:18px;display: inline-block;background-color: white;opacity:70% ;width: 38px;height: 18px;border-radius: 5px;" >
          <!-- 国旗 -->
          <div style="display: inline-block;"><img src="/static/img/国旗.png" height="13px" width="13px" alt="" ></div><div style="display: inline-block;"></div><div style="display: inline-block;font-size: 13px;color: black;">CN</div>
        </div>  
          <!-- 灰色框 :开店时间-->
          <div style="margin-right: 10px;text-align: center;line-height:18px;display: inline-block;background-color: white;opacity:70% ;width: 51;height: 18px;border-radius: 5px;" >
            <!-- 小太阳 -->
            <div style="display: inline-block;"><svg class="icbu-icon-svg gs-icon" width="12" height="12" viewBox="0 0 64 64"><circle fill="#FACE32" cx="32" cy="32" r="32"></circle><circle fill="#E3715D" cx="32" cy="32" r="22.667" data-spm-anchor-id="a2700.shop_index.88.i0.4abb69f00d9Nk2"></circle><path fill="#FACE32" d="M17.333 20L20 30.67h24L46.667 20zM20 33.335L17.333 44h29.334L44 33.336zm8-32.002h8V16h-8zM28 48h8v14.667h-8z"></path></svg></div><div style="display: inline-block;font-size: 13px;color: black;">6<span style="position: relative;bottom: 2;vertical-align: top;font-size: 10px; display: inline-block; transform: scale(0.7);">YRS</span></div>
          </div>
          <!-- verified图片 -->
          <img style="" src="https://img.alicdn.com/imgextra/i1/O1CN01kpueUS231orwYDJAV_!!6000000007196-2-tps-132-34.png" class="icbu-verified-icon" height="14px" data-spm-anchor-id="a2700.shop_index.verified-icon.i0.437e62f2m1pjmz">
            <!-- 文字  Multispecialty supplier top:向下便宜-->
            <span id="supplier" style="position: relative;top:2;display: inline-block;color: rgb(0,52,110);font-size: 12px;"><strong>Multispecialty supplier</strong>
              <style>
              .glyphicon-info-sign{
                font-size:12px;
                cursor: pointer;
              }</style>  
              <!-- 感叹号提示 -->
                <label for="inputPassword3" class="control-label"> <span style="opacity:0.2;color: black" class="glyphicon glyphicon-info-sign"></span></label></span>
               <!-- 气泡框提示:黑色 -->
                <!-- <script>
                   $(".glyphicon-info-sign:first").tooltip({
                      trigger: 'hover',
                      html:true,
                      placement: 'auto top',
                      title: function(){
                        return  "查询单价:合同打款金额/查询次数，或合同上定好的查询单价";
                      },
                      container:'body'
                });

                </script> -->
          
        </td>

     
     
    </tr>
    <tr>
      <td>  <span style="color:black;font-size: 12px;">Main categories: Ignition Coils; Ignition Coil Rubber Boot, Fuel Injector, Fuel Pump, Fuel Injector Repair Kits</span>          </td> 
      <td></td>
       
    </tr>
    <tr>
      <td>
      <!-- 灰色框*3 -->
        <!-- 灰色框 -->
        <div style="margin-right: 10px;text-align: center;line-height:30px;display: inline-block;background-color: white;opacity:70% ;width: 157px;height: 30px;border-radius: 5px;" >
          <!-- 蓝勾 -->
          <div style="display: inline-block;"><img src="/static/img/check.png" height="13px" width="13px" alt="" ></div><div style="display: inline-block;"></div><div style="display: inline-block;font-size: 13px;color: black;"> Years in industry(7)</div>
        </div>  
          <!-- 灰色框 On-site material inspection-->
          <div style="margin-right: 10px;text-align: center;line-height:30px;display: inline-block;background-color: white;opacity:70% ;width: 205px;height: 30px;border-radius: 5px;" >
            <!-- 蓝勾 -->
            <div style=" display: inline-block;"><img src="/static/img/check.png" height="13px" width="13px" alt="" ></div><div style="display: inline-block;"></div><div style="display: inline-block;font-size: 13px;color: black;"> On-site material inspection</div>
          </div>  
            <!-- 灰色框  Minor customization-->
        <div style="margin-right: 10px;text-align: center;line-height:30px;display: inline-block;background-color: white;opacity:70% ;width: 157px;height: 30px;border-radius: 5px;" >
          <!-- 蓝勾 -->
          <div style="display: inline-block;"><img src="/static/img/check.png" height="13px" width="13px" alt="" ></div><div style="display: inline-block;"></div><div style="display: inline-block;font-size: 13px;color: black;"> Minor customization </div>
        </div>  
      </td>
   
      <!-- 爱心&Follow 字体描边:-webkit-text-stroke: 0.5px white;(爱心);弹性布局;横向逆向排列;.glyphicon.glyphicon-heart:爱心 -->
      <td style="padding-right: 40px;;display: flex;width: 300;flex-direction: row-reverse;"><!-- 字体 --><span style="opacity: 0.8;cursor:pointer;display: inline-block;margin-top: 5px;">&nbspFollow</span><span id="love" style="-webkit-text-stroke: 0.5px white;margin-top: 5px;opacity: 0.5;color: rgb(125,146,163);;vertical-align: middle;display:inline-block;font-size: 15; " class="glyphicon glyphicon-heart" aria-hidden="true"></span></td>
       
    </tr>
    <tr>
      <td>      
      
           <!--气泡框  -->
          <div class="box" style="position: relative;top:-80;left: 350;display: flex;flex-direction: column;">
            <!-- 三角形 -->
            <div class="triangle" style="position: relative;left: 70;"></div>
            <!-- 本体 -->
            <div class="cont" style="padding-left:10px;transform-origin: center top;position: absolute;font-size: 12px;top:2;z-index: 10;"><h5>Multispecialty supplier</h5> 
                For buyers seeking low MOQs and high product variety, Multispecialty Suppliers offer low MOQ customization, end-to-end logistics solutions, and multi-category procurement, backed by their rich industry and service experience and strong understanding of emerging product trends.</div>
            </div>
          </td>
    </tr>
  </table>
<!-- 右侧边悬浮邮件按钮0423 -->
<!-- css:移入字体变橙色&背景变淡橙色 -->
<style>#mailBox:hover{color:rgb(204,86,1);background-color: rgb(245, 240, 236);}</style>
<div id="mailBox" style="z-index: 7;;background-color: rgb(245, 240, 236);padding-top: 15;border-radius:5px;display: flex;flex-direction: column;;position:fixed;right: 20px;top:310;width: 65;height: 90;text-align: center;vertical-align: middle;cursor: pointer;">
  <!-- 邮箱图标 -->
  <span style=" height: 26;display:inline-block;font-size: 25;color: rgb(204,86,1);" class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
   
  <span id="contactSupplier" style="display:inline-block;">Contact Supplier</span>
</div>


</div>
<!-- 开店时间6yr
<img src="/static/img/6year.png" style="position: absolute;top: 80px;left: 320px;;width: 40px;height: 20px;" width="20px" height="10px" alt=""><span style="font-size: 1px;"></span></div> -->
  

<!-- 下拉菜单 -->
<!-- 1级菜单:图层1 2500->1900:0604-->
<ul class="ul1" style="position:relative;width:1900px" >     
  <li class="li1"   id='one'><a style="text-decoration: none;color:#ffffff;" href="/index">Home</a></li>
  <!-- 菜单项products 箭头(旋转) -->
  <!-- 旋转180度带动画CSS -->
  <!-- <style>
    .array:hover{
      /* -webkit-transform:rotate(180deg); */
      transform:rotate(180deg);
      /* -webkit-transition:-webkit-transform 1s linear; */
      /* 0.1s执行动画 */
      transition:transform 0.1s linear;
    } -->
  <!-- </style>  -->
  <li class="li1" style="position: relative;" ><a style="text-decoration: none;color:#ffffff;" href="/product ">Products<span  style="display: inline-block;margin-left: 5px;position: relative;top:3;" class="array glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
    <!-- 二级下拉菜单  position:absolute;bottom: 0;-->
    <ul class="ul2" style="list-style:none;width:200px;">
      <li class="li2" style="width:200px;height:30px;"><a href="https://fobwerks.en.alibaba.com/productlist.html?spm=a2700.shop_plgr.88.7">See all categories</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-927192175/Engine_overhaul_package.html?spm=a2700.shop_plgr.88.23">Engine overhaul package</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-924254902/Fuel_Line_Quick_Connector.html?spm=a2700.shop_plgr.88.24.45db6b0eJ16Oed">Fuel Line Quick Connector</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-924283865/VVT_Valve.html?spm=a2700.shop_plgr.88.25.45db6b0eJ16Oed">VVT Valve</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-923803445/Clutch_Slave_Cylinder.html?spm=a2700.shop_plgr.88.26.45db6b0eJ16Oed">Clutch Slave Cylinder</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-924691587/Gasket.html?spm=a2700.shop_plgr.88.27.45db6b0eJ16Oed">Gasket</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-924154283/CAP.html?spm=a2700.shop_plgr.88.42.45db6b0eJ16Oed">CAP</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-924053358/PCV_Valves.html">PCV Valves</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-907277183/Fuel_System.html">Fuel System</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-823149698/Ignition_Parts.html">Ignition Parts</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-907204828/Filters.html">Filters</a></li>
      <li class="li2"><a class="a2" href="https://fobwerks.en.alibaba.com/productgrouplist-0/Ungrouped.html">Ungrouped</a></li>
    </ul>
  </li>
  <li class="li1" ><a style="text-decoration: none;color:#ffffff;" style="text-decoration: none;color:#ffffff;" href="/profile">Profile<span  style="display: inline-block;margin-left: 5px;position: relative;top:3;" class="array glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
    <!-- 二级下拉菜单-->
    <ul class="ul2" style="list-style:none;width:200px;">
      <li class="li2" style="width:200px;height:30px;"><a href="https://fobwerks.en.alibaba.com/company_profile.html?spm=a2700.shop_plgr.88.45">Company Overview</a></li>
      <li class="li2"><a  class="a2" href="https://fobwerks.en.alibaba.com/company_profile/feedback.html?spm=a2700.shop_cp.88.54.5e4f25bfnuX90i">Business Performance</a></li>
    </ul>
  </li>
  <li class="li1" ><a style="text-decoration: none;color:#ffffff;" href="/contacts">Contacts</a></li>
  <li class="li1" ><a style="text-decoration: none;color:#ffffff;" href="/promotion">Promotion</a></li>
  <!-- 搜索框 -->
  <!-- 搜索  -->
<style>
  .glyphicon.glyphicon-search{
    border: 0px;
  }
</style>
<li id="search_li" >
  <form method="get" action="/product/">
    {% csrf_token %}
  <!-- 搜索框  -->
    <input  name="search_string" id="search" value="{{search_string}}"  style="margin-left:320 ;margin-top: 10px; width: 220;height: 25; border-radius:15px;border:1px solid rgb(171,10,4)" tabindex="0" autocomplete="off" placeholder="Search in this store" value=""  >
    <!-- <span class="glyphicon glyphicon-search" style="cursor: pointer;;opacity: 0.5;;position: relative;right: 20;" aria-hidden="true">
    </span> -->
    <!-- 提交搜索按钮 -->
      <button class="glyphicon glyphicon-search" style="cursor: pointer;opacity: 0.5;;position: relative;right: 40;" value="Search" type="submit" >
  </form>
</li>

</ul>